@import '_color.sass'
@import '_mycss.sass'

/*body*/
body
  background-color: #fff

/*nav*/
nav

/*header*/
header
  z-index: 100
  width: 100%
  position: fixed
  background: url('') no-repeat top center
  height: 72px
  background-color: $coolbeBg
  img
    height: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

/*footer*/
footer
  width: 100%
  height: 10px
  background-color: $coolbeBg
  position: fixed
  bottom: 0